FATHOM_SERVER_ADDR=__PORT__
FATHOM_GZIP=true
FATHOM_DEBUG=false
FATHOM_DATABASE_DRIVER="postgres"
FATHOM_DATABASE_NAME="__DB_NAME__"
FATHOM_DATABASE_USER="__DB_USER__"
FATHOM_DATABASE_PASSWORD="__DB_PWD__"
FATHOM_DATABASE_HOST="localhost"
FATHOM_DATABASE_SSLMODE="disable"
FATHOM_SECRET="__KEY__"